@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
html {
  scroll-behavior: smooth;
}

/* Start Global Styles */
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  background-color: #fff;
  color: #000;
  border: none;
  outline: none;
  border-radius: 4px;
  padding: 15px 30px;
  cursor: pointer;
  transition: 0.2s;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  outline: none;
  border-radius: 4px;
  padding: 11px 18px;
  cursor: pointer;
  transition: 0.2s;
}
body {
  width: 100%;
}

/* End Global Styles */

/* Start Header  */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #e3e6f3;
  padding: 20px 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  left: 0;
  top: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease;
}
#navbar li a.active,
#navbar li a:hover {
  color: #088178;
}
#navbar li a::after {
  content: "";
  position: absolute;
  background-color: #088178;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 20px;
  transition: all 0.3s ease;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  position: absolute;
  width: 30%;
}
#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}
/* End Header  */

/* Start hero */
#hero {
  background: url(images/hero4.png);
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top 25% right 0;
  /* background-position: 100% 25%; */ /* OR */
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 0 80px;
}
#hero h4 {
  margin-bottom: 15px;
  /* background-position:bottom 45% right 35% ; */
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url(images/button.png);
  background-color: transparent;
  border: none;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  color: #088178;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
}

/* End hero */
/* Start feature */
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fs-box {
  width: 180px;
  background-color: white;
  border: 1px solid #cce7d0;
  padding: 25px 15px;
  margin: 15px 0;
  text-align: center;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1);
}
#feature .fs-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .fs-box img {
  width: 100%;
  margin-bottom: 10px;
}
#feature .fs-box h6 {
  display: inline-block;
  background-color: red;
  /* margin-top: 10px; */
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
#feature .fs-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fs-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .fs-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fs-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fs-box:nth-child(6) h6 {
  background-color: #fff2e5;
}
/* End feature */

#Product1 {
  text-align: center;
}
#Product1 .pro-container {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#Product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  margin: 15px 0;
  border-radius: 25px;
  border: 1px solid #cce7d0;
  background-color: white;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: 0.2s ease;
  position: relative;
}
#Product1 .pro-container .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#Product1 .pro-container .pro img {
  width: 100%;
  border-radius: 20px;
}
#Product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#Product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}
#Product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14x;
}
#Product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#Product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#Product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  /* font-weight: 500; */
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  background-image: url(images/banner/b2.jpg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40vh;
  text-align: center;
}
#banner h4 {
  color: #fff;
  font-size: 16px;
}
#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background-color: #088178;
  color: #fff;
}

#Product2 {
  text-align: center;
}
#Product2 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#Product2 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  margin: 15px 0;
  border-radius: 25px;
  border: 1px solid #cce7d0;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: 0.2s ease;
  position: relative;
}
#Product2 .pro-container .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#Product2 .pro-container .pro img {
  width: 100%;
  border-radius: 20px;
}
#Product2 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#Product2 .pro .des span {
  color: #606063;
  font-size: 12px;
}
#Product2 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14x;
}
#Product2 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#Product2 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#Product2 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url(images/banner/b17.jpg);
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  color: white;
  background-position: top;
}
#sm-banner .banner-box1 {
  margin-bottom: 20px;
}
#sm-banner .banner-box2 {
  background-image: url(images/banner/b10.jpg);
  min-width: 580px;
}
#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span {
  color: #fff;
  font-size: 28px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner button {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}
#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-image: url(images/banner/b7.jpg);
  background-position: center;
  background-size: cover;
  min-width: 30%;
  height: 30vh;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 .banner-box2 {
  background-image: url(images/banner/b4.jpg);
}
#banner3 .banner-box3 {
  background-image: url(images/banner/b18.jpg);
}
#banner3 h2 {
  color: #fff;
  font-size: 22px;
  font-weight: 900;
}
#banner3 h3 {
  color: #ec544e;
  font-weight: 900;
  font-size: 15px;
}

#newsletter {
  background-image: url(images/banner/b14.png);
  background-position: 20% 30%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #041e42;
}
#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span {
  color: #ffbd27;
}
#newsletter .form {
  display: flex;
  width: 40%;
}
#newsletter .form input {
  height: 3.125rem;
  padding: 0 1.25em;
  border: 1px solid transparent;
  font-size: 14px;
  width: 100%;
  border-radius: 4px 0 0 4px;
  outline: none;
}
#newsletter .form button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-radius: 0 4px 4px 0;
}

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .col {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}
footer .install img {
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover {
  color: #088178;
}
footer .copyright {
  width: 100%;
  text-align: center;
}

/* Shop Page */
#page-header {
  background-image: url(images/banner/b1.jpg);
  display: flex;
  justify-content: center;
  /* align-items: center; */
  text-align: center;
  width: 100%;
  height: 40vh;
  flex-direction: column;
  padding: 14px;
  background-size: cover;
}

#page-header h1,
#page-header p {
  color: #fff;
}

#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #088178;
  color: #fff;
  font-weight: 600;
  padding: 15px 20px;
  border-radius: 4px;
}
#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* Single Product */
#prodetails {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.single-pro-image .small-image-groub {
  display: flex;
  justify-content: space-between;
}
.single-pro-image .small-image-groub .small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details button {
  background-color: #088178;
  color: #fff;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

/* Blog Page */
#page-header.blog-header {
  background-image: url(images/banner/b19.jpg);
}
#blog {
  padding: 150px 150px 0 150px;
}
#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .box-img {
  width: 50%;
  margin-right: 50px;
}

#blog .box-img img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
#blog .box-details {
  width: 50%;
}

#blog .box-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .box-details a:hover {
  color: #088178;
}

#blog .box-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
  transition: 0.3s;
}

#blog .box-details a:hover:after {
  background-color: #088178;
}

#blog h1 {
  position: absolute;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -10;
  top: -40px;
  left: 0;
}

/* About Page */
#page-header.about-header {
  background-image: url(images/about/banner.png);
}

#about .about-box {
  display: flex;
  width: 100%;
  align-items: center;
}

#about .box-img {
  width: 50%;
  height: auto;
}

#about .box-img img {
  width: 100%;
}

#about .box-details {
  width: 50%;
  padding-left: 50px;
}

#about .box-details > span:first-of-type {
  border-bottom: 2px dotted black;
  line-height: 1.6;
}

#about .box-details .moving-text {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  background: #f8f9fa;
  padding: 10px 0;
}

#about .box-details .moving-text .text {
  display: inline-block;
  padding-left: 100%;
  animation: moveText 10s linear infinite;
  user-select: none;
}

@keyframes moveText {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

#about-app h1 {
  text-align: center;
}

#about-app h1 a {
  color: #531a84;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* Contact Page */

#contact-details {
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span {
  font-size: 12px;
}

#contact-details .details h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  border: 1px solid #e1e1e1;
  margin: 30px;
  padding: 80px;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details textarea {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
  outline: none;
}

#form-details form h2 {
  margin: 20px 0;
}

#form-details form button {
  background-color: #088178;
  color: #fff;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/* Cart Page  */
#cart {
  overflow-x: auto;
}
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

/* Start Media Query */
@media (max-width: 1300px) {
  #sm-banner .banner-box {
    width: 100%;
  }
}
@media (max-width: 799px) {
  .section-p1 {
    padding: 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #lg-bag {
    display: none;
  }
  #close {
    display: initial; /* هنا بقوله رجع العنصر للقيمه الافتراضيه التي يحددها المتصفح للعنصر*/
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature {
    justify-content: center;
  }
  #feature .fs-box {
    margin: 15px;
  }
  #Product1 .pro-container {
    justify-content: center;
  }
  #Product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 20vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 35vh;
  }
  #sm-banner .banner-box1 {
    margin-bottom: 30px;
  }
  #banner3 {
    padding: 0 40px;
  }
  #banner3 .banner-box {
    width: 28px;
  }
  #newsletter .form {
    width: 70%;
  }

  /* Content Page  */
  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50%;
  }

  #sm-banner .banner-box {
    width: 100%;
  }
}
@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 30px;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  #hero {
    background-position: 55%;
    padding: 0 20px;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .fs-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #Product1 .pro {
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box {
    height: 40vh;
    width: 100%;
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }
  #sm-banner .banner-box1 {
    margin-bottom: 0;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .form {
    width: 100%;
  }
  footer .copyright {
    text-align: start;
  }

  /* Single Product */
  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0;
  }
  #prodetails .single-pro-details {
    width: 100%;
  }

  /* Blog Page */

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .box-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .box-details {
    width: 100%;
  }

  /* About Page  */

  #about .about-box {
    flex-direction: column;
  }

  #about .box-img {
    width: 100%;
  }

  #about .box-details {
    margin-top: 20px;
    width: 100%;
    padding-left: 0;
  }

  #about-app .video {
    width: 100%;
  }

  /* Content Page */

  #contact-details {
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  /* Cart Page  */

  #cart-add {
    flex-direction: column;
  }

  #coupon {
    width: 100%;
  }

  #subtotal {
    width: 100%;
    padding: 20px;
  }
}
